# elk-search-lawify

./: .editorconfig  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
src/Common/Lawify.Common/: Lawify.Common.csproj
src/Common/Lawify.Common/Common/PreProcessor/: PreProcessExtensions.cs
src/Common/Lawify.Common/DependencyInjection/: OptionsExtension.cs
src/Common/Lawify.Common/Errors/: ErrorExtensions.cs  ErrorResponse.cs  ErrorResult.cs
src/Common/Lawify.Common/Mediator/: LoggingBehaviour.cs
src/Common/Lawify.Common/Middlewares/: ExceptionMiddleware.cs
src/Common/Lawify.Common/Options/: ElkOptions.cs  RabbitMqOptions.cs
src/Common/Lawify.Common/Serilog/: SerilogExtensions.cs
src/Search/Lawify.Search.Api/: .env  .env.container  Buffer-202312.txt  Buffer-202402.txt  Buffer.bookmark  Dockerfile  IMarker.cs  Lawify.Search.Api.csproj  Lawify.Search.Api.http  Program.cs
src/Search/Lawify.Search.Api/Common/PreProcessor/: PreProcessExtensions.cs
src/Search/Lawify.Search.Api/DependencyInjection/: ApiExtensions.cs  CoreExtension.cs  InfraExtensions.cs  OptionsExtension.cs  WebApplicationBuilderExtensions.cs
src/Search/Lawify.Search.Api/DependencyInjection/Api/: ApiExtensions.cs
src/Search/Lawify.Search.Api/DependencyInjection/Mediator/: MediatorExtension.cs
src/Search/Lawify.Search.Api/DependencyInjection/Options/: OptionsExtension.cs
src/Search/Lawify.Search.Api/ElasticSearch/Configuration/: ConfigureElasticSearchExtensions.cs  ElasticSearchOptions.cs
src/Search/Lawify.Search.Api/ElasticSearch/Mappings/: SerbianMappingsExtensions.cs
src/Search/Lawify.Search.Api/Features/SerbianSearch/Laws/: Law.cs  (+2 more)
src/Search/Lawify.Search.Api/LawsSearch/: LawSearch.cs
src/Search/Lawify.Search.Api/LocationSearch/HttpHandler/: ErrorResult.cs  HttpClientHandler.cs  HttpHandlerErrors.cs  IHttpClientHandler.cs
src/Search/Lawify.Search.Api/LocationSearch/LocationIq/: Address.cs  BaseErrors.cs  ErrorCodes.cs  ILocationClient.cs  Location.cs  LocationIqClient.cs  LocationIqConfig.cs  LocationIqExtension.cs  LocationJsonResponse.cs
src/Search/Lawify.Search.Api/MessageBroker/Consumers/: LawExportedConsumer.cs  SerbianContractExportedConsumer.cs
src/Search/Lawify.Search.Api/MessageBroker/Extensions/: MassTransitExtension.cs
src/Search/Lawify.Search.Api/Properties/: launchSettings.json
(+199 files in other folders)
