<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="8.0.0" />
        <PackageReference Include="dotenv.net" Version="3.1.3" />
        <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Lawify.Common\Lawify.Common.csproj" />
      <ProjectReference Include="..\..\Common\Lawify.Messaging.Events\Lawify.Messaging.Events.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MessageBroker\" />
    </ItemGroup>

</Project>
