input {
  http {
    port => 5044
    codec => json
  }
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if ![Properties][environment] {
    mutate {
      add_field => { "[Properties][environment]" => "unknown" }
    }
  }
  if ![Properties][serviceName] {
      mutate {
        add_field => { "[Properties][serviceName]" => "unknown_service" }
      }
   }
  mutate {
    lowercase => ["[Properties][serviceName]"]
    lowercase => ["[Properties][environment]"]
  }
}

output {
  elasticsearch {
    hosts => ["elk-elasticsearch:9200"]
    index => "%{[Properties][environment]}-%{[Properties][serviceName]}-logs"
    ilm_enabled => true
    ilm_pattern => "000001"
  }
  # For debugging: Output to console
  stdout { codec => rubydebug }
}
